# Merging Orders and Orders Prior

## Contents

### 01 Importing Libraries

### 02 Importing Data

### 03 Merging Data

### 04 Checking New Dataframe

### 05 Exporting Dataframe

## 01 Importing Libraries

In [9]:
#importing libraries
import pandas as pd
import numpy as np
import os

## 02 Importing Data

In [11]:
#creating path
path = r'C:\\Users\\samac\\Instacart Basket Analysis'

In [12]:
#importing final_orders_wrangled
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_orders_wrangled.pkl'))

In [13]:
#importing final_orders_products_prior_wrangled
df_ords_prior = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_orders_products_prior_wrangled.pkl'))

In [14]:
#checking df_ords
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,days_since_prior_order_flag
0,2539329,1,1,2,8,NaN,1
1,2398795,1,2,3,7,15.0,0
2,473747,1,3,3,12,21.0,0
3,2254736,1,4,4,7,29.0,0
4,431534,1,5,4,15,28.0,0

In [15]:
#checking df_ords_prior
df_ords_prior.head()

  order_id product_id  add_to_cart_order  reordered
0        2      33120                  1          1
1        2      28985                  2          1
2        2       9327                  3          0
3        2      45918                  4          1
4        2      30035                  5          0

## 03 Merging Data

In [17]:
#merging df_ords and df_ords prior on 'order_id' column
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

## 04 Checking New Dataframe

In [19]:
#checking df_merged_large shape
df_merged_large.shape

(32434489, 11)

In [20]:
df_merged_large.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,days_since_prior_order_flag,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,2539329,1,1,2,8,NaN,1,26405,5,0,both
5,2398795,1,2,3,7,15.0,0,196,1,1,both
6,2398795,1,2,3,7,15.0,0,10258,2,0,both
7,2398795,1,2,3,7,15.0,0,12427,3,1,both
8,2398795,1,2,3,7,15.0,0,13176,4,0,both
9,2398795,1,2,3,7,15.0,0,26088,5,1,both
10,2398795,1,2,3,7,15.0,0,13032,6,0,both
11,473747,1,3,3,12,21.0,0,196,1,1,both
12,473747,1,3,3,12,21.0,0,12427,2,1,both
13,473747,1,3,3,12,21.0,0,10258,3,1,both
14,473747,1,3,3,12,21.0,0,25133,4,0,both
15,473747,1,3,3,12,21.0,0,30450,5,0,both
16,2254736,1,4,4,7,29.0,0,196,1,1,both
17,2254736,1,4,4,7,29.0,0,12427,2,1,both
18,2254736,1,4,4,7,29.0,0,10258,3,1,both
19,2254736,1,4,4,7,29.0,0,25133,4,1,both

## 05 Exporting Dataframe

In [22]:
#exporting df_merged_large as 'final_orders_products_combined.pkl' pickle file

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'final_orders_products_combined.pkl'))